#DEPLOY_ENVIRONMENT=dev|qa|prod
DEPLOY_ENVIRONMENT=dev


#Images
CONFIG_SERVER_IMAGE=chamow01/diamonbank-config-server:latest
EUREKA_SERVER_IMAGE=chamow01/diamonbank-eureka-server:latest
ACCOUNTS_IMAGE=chamow01/diamonbank-accounts:latest
LOANS_IMAGE=chamow01/diamonbank-loans:latest
CARDS_IMAGE=chamow01/diamonbank-cards:latest
I18N_IMAGE=local/dc_i18n:SNAPSHOT
APIGATEWAY_IMAGE=chamow01/diamonbank-apigateway:0.0.1-SNAPSHOT

#DATABASES
I18N_DATABASE_URL=jdbc:postgresql://host.docker.internal:5433/dc_i18n
DATABASE_USER=postgres
DATABASE_PASSWORD=Pos1gre2023

