{{- define "common.secret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.global.secretName }}"
type: Opaque
stringData:
  KEY_CLOAK_CLIENT_ID: "{{ .Values.global.secret.KEY_CLOAK_CLIENT_ID}}"
  KEY_CLOAK_CLIENT_SECRET: "{{ .Values.global.secret.KEY_CLOAK_CLIENT_SECRET}}"
{{- end -}}
