apiVersion: v1
kind: Secret
metadata:
  name: diamonbank-secrets
stringData:
  GF_SECURITY_ADMIN_USER: "admin"
  GF_SECURITY_ADMIN_PASSWORD: "password"
  RABBITMQ_USERNAME: "username"
  RABBITMQ_PASSWORD: "password"
  SPRING_RABBITMQ_USERNAME: "username"
  SPRING_RABBITMQ_PASSWORD: "password"

